<!doctype html>
<html>

<head>
    <title>iverum</title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <style>
        header {
            position: fixed;
            width: 100%;
            text-align: center;
            font-size: 72px;
            line-height: 108px;
            height: 108px;
            background: #335C7D;
            color: #fff;
            font-family: 'PT Sans', sans-serif;
            transition: all 0.4s ease;
        }

        header.sticky {
            font-size: 24px;
            line-height: 48px;
            height: 48px;
            background: #efc47D;
            text-align: left;
            padding-left: 20px;
        }
    </style>
</head>

<body>

<header><h1>iverum</h1></header>
<img src="img/achievements.png"/>

<script>
    $(window).scroll(function () {
        if ($(this).scrollTop() > 1) {
            $('header').addClass("sticky");
        } else {
            $('header').removeClass("sticky");
        }
    })
</script>

</body>

</html>